FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://MinDutch03:minhduc123@chat-app.4hrmbvf.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzYwODUyOSwiaWF0IjoxNzE3NjA4NTI5fQ.PZyTXkHzbonxcGM01b-YhXgJWAucDJlSYmznmnIk4Xs
'
